Sub SubstituirNomePlanilhaEmFormulaSelecionadas()
    Application.ScreenUpdating = False
    Inicio = timer 
    Dim rng As Range
    Dim formula As String
    Dim novoNomePlanilha As String
    Dim nomeAntigoNaFormula As String

    ' Obtém o intervalo de células selecionadas
    Set rng = Selection

    ' Pede ao usuário para digitar o novo nome da planilha
    novoNomePlanilha = InputBox("Digite o novo nome da planilha:")

    ' Nome antigo na fórmula (a ser substituído)
    nomeAntigoNaFormula = InputBox("Digite o nome antigo da planilha na fórmula:")
    ' para não estragar a fórmula, caso não coloque nada.
    If nomeAntigoNaFormula = "" Then
    MsgBox ("Insira uma planilha")
    Exit Sub
    End If

    ' Loop para percorrer cada célula do intervalo selecionado
    For Each cell In rng
        If cell.HasFormula Then
            formula = cell.formula
            formula = Replace(formula, nomeAntigoNaFormula, novoNomePlanilha)
            cell.formula = formula
        End If
    Next cell
Fim = timer 
Tempo = Fim - Inicio 
Application.ScreenUpdating = True
    MsgBox "Nome da planilha alterado com sucesso! " & Tempo
End Sub

